<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>打卡列表</title>
    <link rel="stylesheet" href="../css/dist/css/bootstrap.css">
    <link rel="stylesheet" href="../css/base.css">
    <link rel="stylesheet" href="../css/diseaseRegister.css">
    <link rel="stylesheet" href="../js/paging/paging.css"/>
    <script src="../js/jquery.js"></script>
    <script src="../js/bootstrap.js"></script>
    <script src="../js/common.js?v=0.2"></script>
    <script src="../js/layer/layer.js"></script>
    <script src="../js/template.js"></script>
    <script src="../js/moment.js"></script>
    <script src="../js/paging/paging.js"></script>
    <script src="../js/ajaxDom.js"></script>
    <script src="../js/laydate/laydate.js"></script>
    <link href="../js/select2/select2.min.css" rel="stylesheet" />
    <script src="../js/select2/select2.min.js"></script>
</head>
<body class="hastopout">
<!--#include file="/ncov/headerback.html"-->
<div class="innerout">
    <div class="padtb10">
        <form action="#" id="searchForm">
            <div class="input-group input-group-sm">
                <span class="input-group-addon">员工姓名</span>
                <input type="text" name="name" class="form-control">
            </div>
            <div class="input-group input-group-sm">
                <span class="input-group-addon">联系方式</span>
                <input type="text" name="phone" class="form-control">
            </div>
            <div class="input-group input-group-sm">
                <span class="input-group-addon">打卡时间</span>
                <input type="text" name="cdate" id="cdate" class="form-control">
            </div>
            <div class="input-group input-group-sm">
                <span class="input-group-addon">部门</span>
                <select name="divi" class="form-control">
                    <option value="">选择部门</option>
                </select>
            </div>
            <div class="input-group input-group-sm">
                <span class="input-group-addon">职位</span>
                <input type="text" name="job" class="form-control">
            </div>
            <div class="input-group input-group-sm">
                <span class="input-group-addon">身体状态</span>
                <select name="state" class="form-control addinputs" style="min-width:100px;">
                    <option value="">选择身体状态</option>
                </select>
            </div>

            <div class="botbtn row">
                <div class="col-md-6 col-sm-6 col-xs-6" align="center">
                    <button type="button" class="btn btn-success" style="width:80%" onclick="datacount(1)">查询</button>
                </div>
                <div class="col-md-6 col-sm-6 col-xs-6" align="center">
                    <button type="button" class="btn btn-danger" style="width:80%" onclick="clearfrom('#searchForm',selectclear())">清空</button>
                </div>
            </div>
        </form>
        <div class="table-responsive">
            <table class="table table-bordered" id="dataList">

            </table>
        </div>
        <div id="pageTool" class="newpages"></div>
    </div>
</div>
<script type="text/html" id="v_todystate">
    {{if data.length>0}}
    <thead>
        <tr>
            <td>姓名</td>
            <td>联系方式</td>
            <td>打卡时间</td>
            <td>地址</td>
            <td>备注</td>
        </tr>
    </thead>
    <tbody>
        {{each data as item index }}
        <tr>
            <td>{{item.name}}</td>
            <td>{{item.phone}}</td>
            <td>{{item.c_date}}</td>
            <td>{{item.province}}{{item.city}}{{item.district}}{{item.street}}{{item.recommend}}</td>
            <td>{{item.content}}</td>
        </tr>
        {{/each}}
    </tbody>
    {{else}}
    <tbody>
        <tr>
            <td class="text-danger">暂无数据</td>
        </tr>
    </tbody>
    {{/if}}
</script>
<script>
    var title='打卡列表'
</script>
<script>
    /*-- 获取统计详细数据 --*/
    var pageindexnow=1;
    var pagesizeout=10;
    $(function () {
        datacount(1);
    })
    function datacount(pageindex,pagesize){
        pagesize=pagesize?pagesize:pagesizeout;
        if (pageindex == undefined || pageindex == null) {
            pageindex = pageindexnow;
        } else {
            pageindexnow = pageindex;
        }
        if (pageindex == undefined || pageindex == null) {
            pageindex = pageindexnow;
        } else {
            pageindexnow = pageindex;
        }
        var page = new Paging();
        $.ajaxDom('#dataList',{
            url: '/publish/signIn/Log.json',
            type: 'get',
            data:{
                pageNumber: pageindexnow,
                pageSize:pagesize,
                name:$('#searchForm input[name="name"]').val(),
                phone:$('#searchForm input[name="phone"]').val(),
                divi:$('#searchForm select[name="divi"]').val(),
                job:$('#searchForm input[name="job"]').val(),
                cdate:$('#searchForm input[name="cdate"]').val(),
                company:$('#searchForm select[name="company"]').val(),
            },
            success: function (data) {
                var dataInfo=data.data;
                var todystate = template('v_todystate', data.data);
                $("#dataList").empty().append(todystate);
                if(dataInfo.data.length<1){
                    $('#pageTool').hide();
                }
                pageSize(pageindexnow,pagesize)
                function pageSize(pagenumber, pagesize) {
                    page.init({
                        target: $('#pageTool').empty(),
                        pagesize: pagesize,
                        count: data.data.totalCount,
                        toolbar: true,
                        current: pagenumber,
                        //hash: true ,
                        changePagesize: function (_psize, _pnumber) {
                            pagesizeout=_psize;
                            datacount(1,_psize)
                        },
                        callback: function (_pnumber, _psize, count) {
                            pagesizeout=_psize;
                            datacount(_pnumber,_psize)
                        }
                    });
                }
            }
        });
    }
</script>
<script>
    $(function () {
        laydate.render({
            elem: '#cdate',
            format: 'yyyy-MM-dd',
        });
        /*-- 部门 --*/
        dividata("#searchForm select[name='divi']")
        var selectorx = $("#searchForm select[name='divi']").select2();
    })
    function selectclear() {
        $("#searchForm select[name='divi']").val("选择部门").select2();
    }
</script>
</body>
</html>